{
  "name": "cchubber",
  "version": "0.5.4",
  "description": "What you spent. Why you spent it. Is that normal. — Claude Code usage diagnosis with beautiful HTML reports.",
  "type": "module",
  "bin": {
    "cchubber": "./src/cli/index.js"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "test": "node test/smoke.js",
    "release": "bash release.sh"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "usage",
    "tokens",
    "cost",
    "diagnosis",
    "cache",
    "analytics"
  ],
  "author": "Asmir Khan (@azkhh)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/azkhh/cchubber"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/**/*"
  ]
}
